events {}

http {
  upstream node-api {
    server node-api-1:4444;
    server node-api-2:4444;
    server node-api-3:4444;
    
  }

  server {
	listen      4444;
	server_name localhost; 


	error_log  /var/log/nginx/error-api.log;
	access_log /var/log/nginx/access-api.log;


	location / {
		proxy_pass http://backend/;
	    proxy_set_header X-Real-IP  $remote_addr;
	    proxy_set_header Host $host;
	
    }	
}
