http {

    upstream loadbalancer {
        server app-1 weight=6;
        server app-2 weight=4;
    }

    server {
        location / {
			resolver 127.0.0.11;
            proxy_pass http://loadbalancer/;
        }
    }

}

events {
  
}